# SharpHash

./: .gitignore  .travis.yml  LICENSE  README.md
SharpHash/: Program.cs  SharpHash.csproj  SharpHash.sln
SharpHash.PerformanceBenchmark/: PerformanceBenchmark.cs  Program.cs  SharpHash.PerformanceBenchmark.csproj
SharpHash.Tests/: CreateHashTests.cs  HashSpecialTests.cs  NullDigestTests.cs  PBKDF2_HMACTests.cs  SharpHash.Tests.csproj  TestAddons.cs  default_data.txt
SharpHash.Tests/Base/: Blake2BPTestVectors.cs  Blake2BTestVectors.cs  Blake2SPTestVectors.cs  Blake2STestVectors.cs  Blake3TestVectors.cs  BlakeBaseTests.cs  CShakeBaseTests.cs  CryptoHashBaseTests.cs  Hash32BaseTests.cs  Hash64BaseTests.cs  HashAdapter1BaseTests.cs  HashAdapter2BaseTests.cs  HashBaseTests.cs  HashWithUInt32AsKeyBaseTests.cs  HashWithUInt64AsKeyBaseTests.cs  KMACBaseTests.cs  ShakeBaseTests.cs  TestAddons.cs  XOFBaseTests.cs
SharpHash.Tests/Checksum/: Adler32Tests.cs  CRCTests.cs
SharpHash.Tests/Crypto/: Blake2BPTests.cs  Blake2BTests.cs  Blake2SPTests.cs  Blake2STests.cs  Blake3Tests.cs  GOST3411_2012_256Tests.cs  GOST3411_2012_512Tests.cs  GostTests.cs  Grindahl256Tests.cs  Grindahl512Tests.cs  HAS160Tests.cs  HavalTests.cs  Keccak_224Tests.cs  Keccak_256Tests.cs  Keccak_288Tests.cs  Keccak_384Tests.cs  Keccak_512Tests.cs  MD2Tests.cs  MD4Tests.cs  MD5Tests.cs  PanamaTests.cs  RIPEMD128Tests.cs  RIPEMD160Tests.cs  RIPEMD256Tests.cs  RIPEMD320Tests.cs  RIPEMDTests.cs  RadioGatun32Tests.cs  RadioGatun64Tests.cs  SHA0Tests.cs  SHA1Tests.cs  SHA2_224Tests.cs  SHA2_256Tests.cs  SHA2_384Tests.cs  SHA2_512Tests.cs  SHA2_512_224Tests.cs  SHA2_512_256Tests.cs  SHA3_224Tests.cs  SHA3_256Tests.cs  SHA3_384Tests.cs  SHA3_512Tests.cs  (+5 more)
SharpHash.Tests/Hash128/: MurmurHash3_x64_128Tests.cs  MurmurHash3_x86_128Tests.cs  SipHash128_2_4Tests.cs
SharpHash.Tests/Hash32/: APTests.cs  BKDRTests.cs  Bernstein1Tests.cs  BernsteinTests.cs  DEKTests.cs  DJBTests.cs  ELFTests.cs  FNV1aTests.cs  FNVTests.cs  JSTests.cs  Jenkins3Tests.cs  Murmur2Tests.cs  MurmurHash3_x86_32Tests.cs  OneAtTimeTests.cs  PJWTests.cs  RSTests.cs  RotatingTests.cs  SDBMTests.cs  ShiftAndXorTests.cs  SuperFastTests.cs  XXHash32Tests.cs
SharpHash.Tests/Hash64/: FNV1a64Tests.cs  FNV64Tests.cs  Murmur2_64Tests.cs  SipHash2_4Tests.cs  SipHash64_2_4Tests.cs  XXHash64Tests.cs
SharpHash.Tests/KDF/: PBKDF2_HMACTests.cs  PBKDF_Argon2Tests.cs  PBKDF_Blake3Tests.cs  PBKDF_ScryptTests.cs
SharpHash.Tests/XOFandKMAC/: Blake2BMACTests.cs  Blake2SMACTests.cs  Blake2XBTests.cs  Blake2XSTests.cs  Blake3XOFTests.cs  CShakeTests.cs  CShake_128Tests.cs  CShake_256Tests.cs  KMAC128Tests.cs  KMAC256Tests.cs  KMACTests.cs  Shake_128Tests.cs  Shake_256Tests.cs
SharpHash/Base/: Converters.cs  HMACNotBuildInAdapter.cs  Hash.cs  HashBuffer.cs  HashCryptoNotBuildIn.cs  HashFactory.cs  HashResult.cs  HashRounds.cs  HashSize.cs  KDF.cs  MultipleTransformNonBlock.cs
SharpHash/Checksum/: Adler32.cs  CRC.cs  CRC16.cs  CRC32.cs  CRC32Fast.cs  CRC64.cs
SharpHash/Crypto/: Blake2B.cs  Blake2BP.cs  Blake2S.cs  Blake2SP.cs  Blake3.cs  GOST3411_2012.cs  Gost.cs  Grindahl256.cs  Grindahl512.cs  HAS160.cs  Haval.cs  MD2.cs  MD4.cs  MD5.cs  MDBase.cs  Panama.cs  RIPEMD.cs  RIPEMD128.cs  RIPEMD160.cs  RIPEMD256.cs  RIPEMD320.cs  RadioGatun32.cs  RadioGatun64.cs  SHA0.cs  SHA1.cs  SHA2_224.cs  SHA2_256.cs  SHA2_256Base.cs  SHA2_384.cs  SHA2_512.cs  SHA2_512Base.cs  SHA2_512_224.cs  SHA2_512_256.cs  SHA3.cs  Snefru.cs  Tiger.cs  Tiger2.cs  WhirlPool.cs
SharpHash/Crypto/Blake2BConfigurations/: Blake2BConfig.cs  Blake2BIvBuilder.cs  Blake2BTreeConfig.cs  Blake2XBConfig.cs
SharpHash/Crypto/Blake2SConfigurations/: Blake2SConfig.cs  Blake2SIvBuilder.cs  Blake2STreeConfig.cs  Blake2XSConfig.cs
SharpHash/Hash128/: MurmurHash3_x64_128.cs  MurmurHash3_x86_128.cs  SipHash128.cs
SharpHash/Hash32/: AP.cs  BKDR.cs  Bernstein.cs  Bernstein1.cs  DEK.cs  DJB.cs  ELF.cs  FNV.cs  FNV1a.cs  JS.cs  Jenkins3.cs  Murmur2.cs  MurmurHash3_x86_32.cs  OneAtTime.cs  PJW.cs  RS.cs  Rotating.cs  SDBM.cs  ShiftAndXor.cs  SuperFast.cs  XXHash32.cs
SharpHash/Hash64/: FNV1a64.cs  FNV64.cs  Murmur2_64.cs  SipHash.cs  SipHash64.cs  XXHash64.cs
SharpHash/Interfaces/: ICRC.cs  IHash.cs  IHashInfo.cs  IHashResult.cs  IKDF.cs
SharpHash/Interfaces/IBlake2BConfigurations/: IBlake2BConfig.cs  IBlake2BTreeConfig.cs  IBlake2XBConfig.cs
SharpHash/Interfaces/IBlake2SConfigurations/: IBlake2SConfig.cs  IBlake2STreeConfig.cs  IBlake2XSConfig.cs
SharpHash/KDF/: Argon2TypeAndVersion.cs  KDFNotBuiltIn.cs  PBKDF2_HMACNotBuildInAdapter.cs  PBKDF_Argon2NotBuildInAdapter.cs  PBKDF_Blake3NotBuiltInAdapter.cs  PBKDF_ScryptNotBuildInAdapter.cs
SharpHash/NullDigest/: NullDigest.cs
SharpHash/Utils/: ArrayUtils.cs  Bits.cs  Converters.cs  ExtendedBitConverter.cs  HashLibTypes.cs  LangBuilder.cs  Utils.cs
